<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Allow access to Downloads folder -->
    <external-path name="external_files" path="." />
    <external-files-path name="external_files" path="." />
    <!-- Specific for Downloads -->
    <external-path name="Download" path="Download/" />
</paths>